# Local / example env file
NEXT_PUBLIC_BASE_URL=https://swiftlyxpress.com
# NEXT_PUBLIC_DASHBOARD_URL=https://dashboard.swiftlyxpress.com  # uncomment and set if applicable
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_KEY_HERE
